shirakiya/github-custom-action-sample/action.yml
name: GitHub Custom Action Sample
author: shirakiya
description: My sample custom action for GitHub Actions
inputs:
  name:
    description: The name
    required: false
    default: hogefuga
runs:
  using: node16
  main: dist/main.js

shirakiya/github-custom-action-sample/.github/workflows/test.yml
- uses: ./
  id: itself
  with:
    name: shirakiya